#auth
auth_keys:
  - name: auth_key_1
    consumer_key: "95K1nkpLrkwd5d1XVMEB4SfGy"
    consumer_secret: "9ceBbrBqfpctgHVbFISt9eDVSajpeetS28EbxaqrdDh8V6IlVI"
    access_token: "1251733392653119488-77FlgJAOu8mchRB9LUfhlpbK4GqwpI"
    access_token_secret: "t2liwoPJJiLPSxrTrZORxYgkEkrqoqZgOQM6ImIFQygpq"
  - name: auth_key_2
    consumer_key: "x4YMdEwhO5T7gzp8wyoPOSRzA"
    consumer_secret: "yLDAKyghTdUDxlK0x6NXeuyIBXPBpj6uHd0nvLnL4UJmcZLZGf"
    access_token: "1253888897722925056-yCYIwGQtf2TZ6I8i6dnEfYGEsIzUgZ"
    access_token_secret: "IU32uJX5nCZ3pE0vbqkl7nDGvjYO7vAXgfnJMmBiGtAgV"
  - name: auth_key_3
    consumer_key: "0EbwwZP4Au4nl3UmEVyxKBczV"
    consumer_secret: "TRXyEGj6NaDtHpcX0EyI91Oh9zt7dwEoEqp9IlHe22dywDRwLh"
    access_token: "1251131235931271168-xSGG3xa497zZIdw5DpJ5bVfsE8YzBb"
    access_token_secret: "xufXXzTmuRfnqDCOaWHhS6GsqPZLV9VQ722znDvQUlbmg"

#harvester_directory
remote_directory: /home/ubuntu/harvestor
script_name: ['auth.py','dblogin.py','locationsearch.py','steamtimeline.py','timelineThread.py']
local_template_directory: harvestor

  
