# proxy_address
proxy_address: http://wwwproxy.unimelb.edu.au:8000
no_proxy_address: "localhost,127.0.0.1,localaddress,172.16.0.0/12,.melbourne.rc.nectar.org.au,.storage.unimelb.edu.au,.cloud.unimelb.edu.au"

#Coudb Cluster
node_ips: "{{ groups['CCC_Assignment_2'] | map('extract', hostvars, ['ansible_eth0', 'ipv4', 'address']) | join(',') }}"
couchdb_user: admin
couchdb_pass: admin
couchdb_image: couchdb:3.0.0
couchdb_node_number: 3
couchdb_cookie: 'ccc'
couchdb_uuid: 'a192aeb9904e6590849337933b001159'


#mount:
device: /dev/vdb
mount_point: /opt/couchdb


#workplace_directory
workplace_directory: /home/ubuntu/CCC