#####################
#### Common Vars ####
#####################
availability_zone: melbourne-qh2-uom
instance_network: qh2-uom-internal
instance_group_key: GroupKey
instance_image: 45225edb-66d8-4fd0-bf41-132a31a18166
instance_flavor: uom.mse.2c9g
working_dicrectory: /home/ccc


#####################
## Security Group  ##
#####################
security_groups:
  - name: server_security
    description: "open security group for clustering"
  
  - name: ssh
    description: "SSH Access"
  
  - name: http
    description: "http access"
  
  - name: Icmp
    description: "Icmp access"

  - name: CouchDB
    description: "openning ansible port"
  
  - name: Icmp
    description: "Icmp access"
  # - name: server_4-security
  #   description: "security group for server_4"
  #   rules:
  #     - name: 'Any'
  #       protocol: tcp
  #       port_range_+min: 1
  #       port_range_max: 65535
  #       remote_ip_prefix: 0.0.0.0/0  

#####################
## Instance        ##
#####################
instances:
  - name: Server1
    security_groups: ["server_security","ssh","http","CouchDB","Icmp"]
    volume_ids: '{{ instance1_volumes|default([]) }}'
    volumes: 'db1'
    fixed_address: 172.26.130.40

  - name: Server2
    security_groups: ["server_security","ssh","http","CouchDB","Icmp"]
    volume_ids: '{{ instance2_volumes|default([]) }}'
    volumes: 'db2'
    fixed_address: 172.26.131.73

  - name: Server3
    security_groups: ["server_security","ssh","http","CouchDB","Icmp"]
    volume_ids: '{{ instance3_volumes|default([]) }}'
    volumes: 'db3'
    fixed_address: 172.26.131.229

#####################
## volumes       ##
#####################
volumes:
  - vol_name: db1
    vol_size: 30
    instance: Server1
    device_name: /dev/vdb
  - vol_name: db2
    vol_size: 30
    instance: Server2
    device_name: /dev/vdb
  - vol_name: db3
    vol_size: 30
    instance: Server3
    device_name: /dev/vdb
  


  # - name: Server4
  #   security_groups: instance4-security-group
  #   volume_ids: '{{ instance4_volumes|default([]) }}'
  #   volumes:
  #     - vol_name: volume_ml
  #       vol_size: 10
  #       device: /dev/vdb
  #       mountpoint: /data



#Key
private_key_path: ./GroupKey.txt

#Couchdb_rules:
couchDB_rules:
  - name: ansible_Port 5984
    protocol: tcp
    port_range_min: 5984
    port_range_max: 5984
    remote_ip_prefix: 0.0.0.0/0
  - name: ansible_Port 4369
    protocol: tcp
    port_range_min: 4369
    port_range_max: 4369
    remote_ip_prefix: 0.0.0.0/0
  - name: ansible_Port 4369
    protocol: tcp
    port_range_min: 5986
    port_range_max: 5986
    remote_ip_prefix: 0.0.0.0/0
  - name: ansible_Ports 9100-9200
    protocol: tcp
    port_range_min: 9100
    port_range_max: 9200
    remote_ip_prefix: 0.0.0.0/0

#server-security-rules:
server_security_rules:
  - name: 'Open TCP'
    protocol: tcp
    port_range_min: 1
    port_range_max: 65535
    remote_ip_prefix: 0.0.0.0/0
  
  - name: Open UDP
    protocol: udp
    port_range_min: 1
    port_range_max: 65535
    remote_ip_prefix: 0.0.0.0/0

#icmp-rules
icmp_rules:
  - name: Open all ICMP
    protocol: icmp
    remote_ip_prefix: 0.0.0.0/0