#####################
#### Common Vars ####
#####################
availability_zone: melbourne-qh2-uom
instance_network: qh2-uom-internal
instance_group_key: GroupKey
instance_image: 45225edb-66d8-4fd0-bf41-132a31a18166
instance_flavor: uom.mse.2c9g
working_dicrectory: /home/ccc


#####################
## Security Group  ##
#####################
security_groups:
  - name: server_1-security
    description: "security group for server_1"
    rules:
      - name: 'Any'
        protocol: tcp
        port_range_min: 1
        port_range_max: 65535
        remote_ip_prefix: 0.0.0.0/0
        
  - name: server_2-security
    description: "security group for server_2"
    rules:
      - name: 'Any'
        protocol: tcp
        port_range_min: 1
        port_range_max: 65535
        remote_ip_prefix: 0.0.0.0/0

  - name: server_3-security
    description: "security group for server_3"
    rules:
      - name: 'Any'
        protocol: tcp
        port_range_min: 1
        port_range_max: 65535
        remote_ip_prefix: 0.0.0.0/0

  # - name: server_4-security
  #   description: "security group for server_4"
  #   rules:
  #     - name: 'Any'
  #       protocol: tcp
  #       port_range_+min: 1
  #       port_range_max: 65535
  #       remote_ip_prefix: 0.0.0.0/0  

#####################
## Instance        ##
#####################
instances:
  - name: Server1
    security_groups: server_1-security
    volume_ids: '{{ instance1_volumes|default([]) }}'
    volumes: ['db1']

  - name: Server2
    security_groups: server_2-security
    volume_ids: '{{ instance2_volumes|default([]) }}'
    volumes: ['db2']

  - name: Server3
    security_groups: server_3-security
    volume_ids: '{{ instance3_volumes|default([]) }}'
    volumes: ['db3']

#####################
## volumes       ##
#####################
volumes:
  - vol_name: db1
    vol_size: 30
  - vol_name: db2
    vol_size: 30
  - vol_name: db3
    vol_size: 30
  


  # - name: Server4
  #   security_groups: instance4-security-group
  #   volume_ids: '{{ instance4_volumes|default([]) }}'
  #   volumes:
  #     - vol_name: volume_ml
  #       vol_size: 10
  #       device: /dev/vdb
  #       mountpoint: /data
