---
- hosts: localhost
  vars_files:
    - host_vars/vars.yaml
  gather_facts: true
  roles:
    - role: common
    - role: images
    - role: volumes
    - role: security-group
    - role: create_instance

- hosts: CCC_Assignment_2
  vars_files:
    - host_vars/server_vars.yaml
    - host_vars/vars.yaml
  gather_facts: true
  roles:
    - role: server_environments
    - role: docker_installment
    - role: cluster_couchdb

- hosts: CCC_Assignment_2
  vars_files:
    - host_vars/harvester_vars.yaml
    - host_vars/server_vars.yaml
  roles:
    - role: harvester_deployment
    - role: git_clone_scripts


    